# aQTileMaker

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/net/oldev/aqtilemaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/oldev/aqtilemaker/: AppCompatPreferenceActivity.java  BootReceiver.java  MainActivity.java  QTIntentService.java  QTIntentService1.java  QTIntentService2.java  QTIntentService3.java  QTIntentServiceManager.java  QTIntentTileSettingsModel.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  tile_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/net/oldev/aqtilemaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
